*{
    margin:0;
    padding: 0;
    font-family: 'Poppins' ,sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #ffffff;
}
#header{
    width: 100%;
    height: 110vh;
    background-image: url(images/myback.png);
    background-size: cover;
    background-position: center;
}
.comtainer{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: default;
}
.logo{
    width: 230px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 10px;
}
nav ul li a{
   color:hsl(240, 25%, 97%); 
   text-decoration:none;
   font-size:14px;
   position:relative;
}
nav ul li a::after{
content: '';
width: 0;
height: 5px;
background:#ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.1s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 37px;
    padding: 40px;
    color:#ff004f;
}
.header-text h1{
    font-size: 35px;
}
.header-text h1 span{
    color: #ffffff;
}
.header-text h2{
    font-size: 39px;
}
.header-text h2 span{
    color:hsl(176, 94%, 51%);
}
/*--------------about------------*/
#about{
    padding: 10px 10px;
    color: hwb(0 98% 1%);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 15%;
}
.about-col-1 img{
    width: 60%;
}
.about-col-1{
    flex-basis: 60%;
}
.sub-title{
    font-size:50px;
    font-weight: 900;
    color: rgb(244, 249, 247);
    height: 80px;
}
.tab-titles{
    display: flex;
    margin: 20px  0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    position: absolute;
    width: 15;
    height: 4px;
    background:#ff004f;
    left: 10px;
    bottom: -8px;
    transition: 0.5px;
}

.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 27px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------services------------------*/
#services{
    padding: 50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: hwb(209 16% 46% / 0.913) ;
    padding: 30px;
    width: 70;
    font-weight: 300;
    font-size: 23px;
    border-radius: 10px;
    transition: background 2s,transform 0.5s;
}
.services-list div i{
   font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-weight: 500;
    font-size: 30px;
    margin-top: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*------------------------portfolio-------------------*/
#portfolio{
padding: 50px 0;
}
.work-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.6s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transform: height 0.5s;
}
.layer h3{
    margin-bottom: 20px;
font-weight: 400;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    line-height: 60px;
    background: #fff;
    height: 60px;
border-radius: 50%;
text-decoration: none;
font-size: 18px;
width: 60px;
text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover  .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.2s;
}
.btn:hover{
    background: #ff004f;
}





/*-----------------------contact--------------*/
.contact-left{
flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    }
.contact-left p{
        flex-basis: 30px;
        }
 .contact-left p i{
            font-size: 25px;
            color: #ff004f;
            margin-right: 15px;
            }
.social-icons{
    margin-top: 30px;
}    
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;
}  
.social-icons a:hover{
    color: hsl(58, 100%, 50%);
    transform: translateY(-5px);
} 
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    } 
.contact-right from{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
from  .btn2{
    padding: 15px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
    } 


    .profile-count {
        text-align: right;
        font-weight: 600;
        justify-content: flex-end;
        margin-right: 20px;
        color: #ff004f;
      }
      
      .profile-count span {
        background-color: #262626;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }





    


    /*------------------small scr--------------------*/
    nav .fas{
        display: none;
    }

    @media only screen and (max-width: 600px){
        #header{
            background-image: url(images/phoneb.png);
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav .fas{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 200px;
            right: -200px;
            height: 100vh;
            width: 200px;
            padding-top: 50px;
            z-index: 2;
            transform: right 0.5s;
        }
        nav ul li{
    display: block;
    margin: 25px;
 }
   nav ul .fas{
    position: absolute;
    top: 25px;
     left: 25px;
      cursor: pointer;  
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
 }
 #msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
 }
